<!doctype html>
<html lang="en">
<meta name="description" content="This page was built for LIS786" />
<meta charset="UTF-8">
<meta name="author" content="April Hummons" />
<style>
	   @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100vh;
  font-family: "Segoe UI";
  background: #d2eaf2;
  color: #0b3142;
}
header {
  color: #0b3142;
  font-size: 50px;
  padding: 10px;
  padding-bottom: 20px;
}
h1 {
  color: #0b3142;
  padding: 10px;
  font-size: 32px;
  font-weight: 400;
}
h2 {
  color: #858062;
  padding: 10px;
  font-size: 20px;
}
p {
  margin: 0 0 20px;
  line-height: 1.5;
  padding-top: 5px;
}
footer {
  text-align: center;
  padding: 10px;
  font-size: 12px;
}
img {
  border: 2px solid #725e54;
}
/* Accordian tabs */
main {
  min-width: 320px;
  max-width: 1000px;
  padding: 50px;
  margin: 0 auto;
  background: #bba3c4;
  color: #0b3142;
}
section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #d2eaf2;
}
input {
  display: none;
}
label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  text-align: center;
  color: #0b3142;
  background-color: #d2eaf2;
  border: 1px solid transparent;
  border-radius: 5px;
}
label:before {
  font-weight: normal;
  margin-right: 10px;
}
label[for*="1"]:before {
  content: "\f1cb";
}
label[for*="2"]:before {
  content: "\f17d";
}
label[for*="3"]:before {
  content: "\f16b";
}
label[for*="4"]:before {
  content: "\f1a9";
}
label:hover {
  color: #bba3c4;
  cursor: pointer;
  background-color: #0f5257;
}
input:checked + label {
  background-color: #311c38;
  color: #d2eaf2;
  border: 1px solid #725e54;
  border-top: 2px solid #725e54;
  border-bottom: 1px solid #725e54;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}
/* Small reset */
aside,
nav {
  display: block;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Clear floats */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  *zoom: 1;
}
aside {
  float: left;
  width: 250px;
  margin-right: 20px;
}
/* Vertical menu */
#menu li {
  margin: 0 0 3px 0;
}
#menu a {
  display: block;
  *display: inline-block;
  *width: 240px;
  text-decoration: none;
  background: #311c38;
  color: #bba3c4;
  padding: 10px 5px;
  text-transform: uppercase;
  font-size: 16px;
  border-radius: 5px;
}
#menu a:hover {
  color: #d2eaf2;
  background: #0f5257;
}
#menu .expandable {
  position: relative;
}
#menu .expandable:before,
#menu .expandable:after {
  content: "";
  position: absolute;
  right: 5px;
  margin-top: 5px;
  border-top: 6px solid #444;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}
#menu .expandable:before {
  border-top-color: #fff;
  margin-top: 6px;
}
#menu .expanded:after {
  border-top: 0;
  border-bottom: 6px solid #444;
}
#menu .expanded:before {
  border-top: 0;
  border-bottom: 6px solid #fff;
}
#menu ul a {
  background: #f2f2f2;
  text-transform: none;
  font-weight: normal;
}
#menu ul a:hover {
  background: #fafafa;
  color: #444;
}
@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
  aside {
    width: 100px;
  }
  #menu a {
    font-size: 12px;
  }
  header {
    font-size: 18px;
  }
  .carousel-caption {
     background: rgb(115, 115, 115);
    position: relative;
    display: none;
    -webkit-transition: 0.8s ease-in-out left;
    -moz-transition: 0.8s ease-in-out left;
    -o-transition: 0.8s ease-in-out left;
    transition: 0.8s ease-in-out left;
    }

 /* begin Carousel CSS*/
div { word-break: break-all; }

img { max-width:100%; }

a {
	-webkit-transition: all 150ms ease;
	-moz-transition: all 150ms ease;
	-ms-transition: all 150ms ease;
	-o-transition: all 150ms ease;
	transition: all 150ms ease; 
	}
    a:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
        filter: alpha(opacity=50); /* IE7 */
        opacity: 0.6;
        text-decoration: none;
    }

/* Container */
.container-fluid {
    background: #bba3c4;
    margin: 40px auto 10px;
    padding: 20px 0px;
    max-width: 960px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
/* Page Header */
.page-header {
    background: #311c38;
    margin: -30px 0px 0px;
    padding: 20px 40px;
    border-top: 4px solid #ccc;
    color: #bba3c4;
    text-transform: uppercase;
    }
    .page-header h3 {
        line-height: 0.88rem;
        color: #ffff;
        }
/* Thumbnail Box */
.caption {
    height: 140px;
    width: 100%;
    margin: 20px 0px;
    padding: 20px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.caption .span4, .caption .span8 {
    padding: 0px 20px;
}
.caption .span4 {
    border-right: 1px dotted #0b3142;
}
.caption h3 {
    color: #0b3142;
    line-height: 2rem;
    margin: 20px;
    text-transform: uppercase;
    }
    .caption p {
        font-size: 1rem;
        line-height: 1.6rem;
        color: #0b3142;
        }
        .btn.btn-mini {
            background:#0f5257;
            border-radius: 0 0 0 0;
            color: #fFFf;
            font-size: 0.63rem;
            text-shadow: none !important;
            }
.carousel-control {
    top: 25%;
}

/* Footer */
.footer {
    margin: auto;
    width: 100%;
    max-width: 960px;
    display: block;
    font-size: 0.69rem;
    }
    .footer, .footer a {
        color: #0b3142;
        }
        p.right  { 
            float: right; 
            }
* ADD-ON
-------------------------------------------------- */
body:after{content:"less than 320px";font-size:1rem;font-weight:bold;position:fixed;bottom:0;width:100%;text-align:center;background-color:hsla(1,60%,40%,0.7);color:#fff;height:20px;padding-top:0;margin-left:0;left:0}@media only screen and (min-width:320px){body:after{content:"320 to 480px";background-color:hsla(90,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:480px){body:after{content:"480 to 768px";background-color:hsla(180,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:768px){body:after{content:"768 to 980px";background-color:hsla(270,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:980px){body:after{content:"980 to 1024px";background-color:hsla(300,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:1024px){body:after{content:"1024 and up";background-color:hsla(360,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}

::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
::-moz-selection { background: #ff5e99; color: #FFFFFF; }

a, a:focus, a:active, a:hover, object, embed { outline: none; }
:-moz-any-link:focus { outline: none; }
input::-moz-focus-inner { border: 0; }
/* End Carousel CSS*/
}
	}
</style>
<title>Introduction to Graphic Novels</title>
</head>
<body>
  <header>
    Introduction to Graphic Novels
  </header>
  <aside>
    <nav>
      <ul id="menu">
        <li><a href="{{site.baseurl}}/home.html">Home</a></li>
        <li><a href="{{site.baseurl}}/about.html">About</a></li>
        <li><a href="{{site.baseurl}}/sched.html">Schedule</a></li>
        <li><a href="{{site.baseurl}}/readings.html">Readings</a>
        </li>
        <li><a href="{{site.baseurl}}/assignments.html">Assignments</a>
        </li>
      </ul>
    </nav>
  </aside>
  <main>
{{content}}
</main>
<footer class="clearfix">
    April Hummons copyright 2018
  </footer>
</body>

</html>
